# exmat

./: .editorconfig  .gitignore  Program.cs  README.md  exmat.sln  notes.txt  opencover.xml  results.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
exm/: Program.cs  exm.csproj
exmat/: Disposer.cs  ExApi.cs  ExBaseLib.cs  ExCallInfo.cs  ExClass.cs  ExClassMem.cs  ExClosure.cs  ExCompiler.cs  ExDisposer.cs  ExEState.cs  ExException.cs  ExExceptions.cs  ExFState.cs  ExFuncParameter.cs  ExFuncPro.cs  ExInfoVar.cs  ExInstance.cs  ExInstr.cs  ExLexer.cs  ExLineInfo.cs  ExList.cs  ExLocalInfo.cs  ExMacro.cs  ExMacroParam.cs  ExMat.cs  ExNativeClosure.cs  ExNativeFunc.cs  ExNativeFuncBase.cs  ExNativeFuncDelegate.cs  ExNativeParam.cs  ExNativeParamBase.cs  ExNode.cs  ExOPs.cs  ExObject.cs  ExOuter.cs  ExOuterInfo.cs  ExPrototype.cs  ExPrototypeInfo.cs  ExRefC.cs  ExRegFunc.cs  (+18 more)
exmat/Attributes/: ExConsoleHelper.cs  ExNativeFuncBase.cs  ExNativeFuncDelegate.cs  ExNativeParamBase.cs  ExStdLibBase.cs  ExStdLibConstDict.cs  ExStdLibName.cs  ExStdLibRegister.cs
exmat/Exceptions/: ExCompilerException.cs  ExException.cs  ExRuntimeException.cs
exmat/Interfaces/: IExClosure.cs
exmatTests/: ExVMTests.cs  exmatTests.csproj
exmat_libs/: math.exmat  specialfuncs.exmat
exmat_samples/: classes.exmat  clusters.exmat  functions.exmat  hello.exmat  macros.exmat  macros.exmat.temp  mapping.exmat  mixed.exmat  plots.exmat  sequences.exmat  spaces.exmat  test.txt  variables.exmat
exmat_vscode/exmat/: CHANGELOG.md  language-configuration.json
exmat_vscode/exmat/syntaxes/: exmat.tmLanguage.json
exmatstdlib/: Class1.cs  ExStdBase.cs  ExStdBaseDeleg.cs  ExStdIO.cs  ExStdMath.cs  ExStdNet.cs  ExStdStats.cs  ExStdString.cs  ExStdSys.cs  exmatstdlib.csproj
exmattests/: ExObjectTests.cs  ExVMTests.cs  exmattests.csproj
plugin_sample/ExMatPlugin/: ExMatPlugin.csproj  ExMatPlugin.sln  Program.cs  SampleStdLibPlugin.cs
sample_libs/: diffeq.exmat  io.exmat  math.exmat  specialfuncs.exmat
samples/: arithmetic.exmat  classes.exmat  clusters.exmat  compare.exmat  delegates.exmat  foreach.exmat  functions.exmat  mapping.exmat  mixed.exmat  nativefuncs.exmat  sequences.exmat  test.txt
vscode_extension/: copy_to_vscode.bat
vscode_extension/exmat/: README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
vscode_extension/exmat/syntaxes/: exmat.tmLanguage.json
