// Available globally
function Bar(x)
{
    if(x < 0)   
        return -1
    else
    {
        printl("Yay "+x+" is positive!")
        return x
    }
}
printl(typeof Bar)
printl(Bar)
printl(Bar(12))
printl(Bar(-55))

// Only available in this file
var function Foo(x,y,z=1)
{
    return [x,y,z]
}
printl(typeof Foo)
printl(Foo)
printl(Foo(22,44))
printl(Foo(1,3,5))

// Available globally
function Ex(a,b=3)
{
    return a == b ? true : b == 3;
}

printl(typeof Ex)
printl(Ex)
printl(Ex(3))
printl(Ex(77))
printl(Ex(0,1))

// Available globally
::GlobalFunction = function(x)
{
    return x+": this function is in the root dictionary!"
}
printl(typeof GlobalFunction)
printl(GlobalFunction)
printl(GlobalFunction(5))

// Available globally
function GlobalFunction2(x)
{
    return x+": just like this one!"
}
printl(typeof GlobalFunction)
printl(GlobalFunction2)
printl(GlobalFunction2(5))

printl(Ex)
printl(Foo)
printl(Bar)