printl("\n----------")
var x,y,z
printl("x: " + x + " y: " + y + " z: " + z);

printl("----------")
var X = null, Y = "\"a string\"", Z = 3
printl("X: " + X + " Y: " + Y + " Z: " + Z);

printl("----------")
var a = 2.2;
printl(typeof a)
printl(a);
a += 4
printl(a);

printl("----------")
var s = 31415e-4
printl(typeof s)
printl(s) 

printl("----------")
var l = [1,3,5,7]
printl(typeof l)
printl(l) 

printl("----------")
var d = 
{
    "key_1" : "value_1"
    key_2 = "value_2"
    "0" : 999
}
printl(typeof d)
printl(d)

// CONSTANTS
printl("----------")
printl("pi: "+PI)
printl("tau: "+TAU)
printl("golden ratio: "+GOLDEN)
printl("int max: "+INT_MAX)
printl("int max as float: "+INT_MAXF)
printl("int min: "+INT_MIN)
printl("int min as float: "+INT_MINF)
printl("long max: "+LONG_MAX)
printl("long max as float: "+LONG_MAXF)
printl("long max: "+LONG_MIN)
printl("long max as float: "+LONG_MINF)
printl("float max: "+FLOAT_MAX)
printl("float min: "+FLOAT_MIN)
printl("----------")

printl("----------")
var deg_ratio = 180/PI
printl(deg_ratio)

printl("----------")
var c = 3.125 - 4.2i
printl(typeof c)
printl(c)
printl(c.real())
printl(c.img())
printl(c.magnitude())
printl(c.phase())