printl("\n----------")
var x,y,z
printl("x: " + x + " y: " + y + " z: " + z);

printl("----------")
var X = null, Y = "\"a string\"", Z = 3
printl("X: " + X + " Y: " + Y + " Z: " + Z);

printl("----------")
var a = 2.2;
printl(typeof a)
printl(a);
a += 4
printl(a);

printl("----------")
var s = 31415e-4
printl(typeof s)
printl(s) 

printl("----------")
var l = [1,3,5,7]
printl(typeof l)
printl(l) 

printl("----------")
var d = 
{
    "key_1" : "value_1"
    key_2 = "value_2"
    "0" : 999
}
printl(typeof d)
printl(d)

// CONSTANTS
printl("----------")
printl("pi: " + PI)
printl("tau: " + TAU)
printl("golden ratio: " + GOLDEN)
printl("epsilon: " + EPSILON)
printl("1 degree in radians: " + DEGREE)

printl("int8 max: " + INT8_MAX)
printl("int8 min: " + INT8_MIN)
printl("uint8 max: " + UINT8_MAX)

printl("int16 max: " + INT16_MAX)
printl("int16 min: " + INT16_MIN)
printl("uint16 max: " + UINT16_MAX)

printl("int32 max: " + INT32_MAX)
printl("int32 min: " + INT32_MIN)
printl("uint32 max: " + UINT32_MAX)

printl("int64 max: " + INT64_MAX)
printl("int64 min: " + INT64_MIN)

printl("float32 max: " + FLOAT32_MAX)
printl("float32 min: " + FLOAT32_MIN)
printl("float64 max: " + FLOAT64_MAX)
printl("float64 min: " + FLOAT64_MIN)

printl("----------")
var c = 3.125 - 4.2i
printl(typeof c)
printl(c)
printl(c.real())
printl(c.img())
printl(c.abs())
printl(c.phase())
printl(c.conj())

printl("----------")
printl("R space: "+ string(SPACES.R))
printl("R^n space: "+ string(SPACES.Rn))