<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exmat\exmat.csproj" />
  </ItemGroup>

</Project>
