<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="exmat">
      <HintPath>..\..\exmat\bin\Debug\net5.0\exmat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
