printl(true)              // true
printl(false)             // false

printl( 5 < 10 )          // true
printl( 10 + 2 >= 12)     // true

printl( -100 == -99 - 1)  // true
printl( 123 == 321 )      // false

printl( 4 + 2i != 2i + 4) // false
printl( 3i == 3 * 1i)     // true


var value = -55
var state = value > 0     // false

printl( 5 > 2 ? "5 büyüktür 2" : "!!!!")    // 5 büyüktür 2
printl( state ? 999 : 666)    // 666

var list_1 = [1, 2, 99]
printl(99 in list_1)       // true
printl(null in list_1)     // false
printl(1 not in list_1)    // false
printl(-5 in [-5, 5, 55])  // true

var dict_1 = { k1 = "v1" , k2 = "v2" }
printl("k1" in dict_1)      // true
printl("v1" in dict_1)      // false
printl("k3" not in dict_1)  // true

printl(3 is 3)          // true
printl([1,3] is [1,3])  // true
printl(-2 is not -2)    // false

printl("abc" != "def")     // true
printl("abc" is not "def") // true
printl("abc" not "def")    // true